{
  "name": "Spring Boot Devbox Isolated Environment Demo",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [8080],
  "remoteUser": "devbox",
  "postCreateCommand": "devbox run compile",
  "postStartCommand": "devbox run start"
}